<Project>
    <!--    Lion.AbpPro包-->
    <ItemGroup>
        <PackageReference Update="Lion.AbpPro.Core" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Microservices" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Gateways" Version="7.2.2.6"/>
        
        <PackageReference Update="Lion.AbpPro.BasicManagement.Application" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Application.Contracts" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Domain" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Domain.Shared" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.EntityFrameworkCore" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.HttpApi" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.HttpApi.Client" Version="7.2.2.6"/>


        <PackageReference Update="Lion.AbpPro.NotificationManagement.Application" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Application.Contracts" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Domain" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Domain.Shared" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.EntityFrameworkCore" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.HttpApi" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.HttpApi.Client" Version="7.2.2.6"/>

        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Application" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Application.Contracts" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Domain" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Domain.Shared" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.EntityFrameworkCore" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.HttpApi" Version="7.2.2.6"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.HttpApi.Client" Version="7.2.2.6"/>
        
    </ItemGroup>
</Project>