module.exports = {
  messages: {
    CN: {
      search: '查询',
      add: '新增',
      edit: '编辑',
      editTitle: '基本信息',
      userTabTitleOne: '用户信息',
      userTabTitleTwo: '角色',
      name: '名称',
      userName: '用户名',
      password: '密码',
      email: '邮箱',
      phoneNumber: '手机号',
      inputPrefix: '请输入 : ',
      selectedPrefix: '请选择 : ',
      successMsg: "操作成功",
      tenantId: "租户Id",
      creationTime: "创建时间",
      action: '操作',
      isDefault: "是否默认",
      isPublic: "是否公共",
      cancel: "取消",
      confirm: '确认',
      grant: "授权",
      property: "属性",
      detail: "详情",
      description: "描述",
      lable: "标签",
      value: "值",
      sort: "排序",
      save: "保存",
    },

    US: {
      search: 'Search',
      add: 'Add',
      edit: 'Edit',
      editTitle: 'Basic',
      userTabTitleOne: 'User Information',
      userTabTitleTwo: 'Role',
      name: 'Name',
      userName: 'UserName',
      password: 'Password',
      email: 'Email',
      phoneNumber: 'PhoneNumber',
      inputPrefix: 'Please Input : ',
      selectedPrefix: 'Please Select : ',
      successMsg: "Action Success",
      tenantId: "TenantId",
      creationTime: "CreationTime",
      action: 'Action',
      isDefault: "IsDefault",
      isPublic: "IsPublic",
      cancel: "Cancel",
      confirm: 'Confirm',
      grant: 'Grant',
      property: "Property",
      detail: "Detail",
      description: "Description",
      lable: "Lable",
      value: "Value",
      sort: "Sort",
      save: "Save",
    }
  }
}