# abp-vnext-pro

./: .gitignore  404.html  LICENSE  Readme.md  docker-compose.yaml  docker-compose.yml  index.html  sitemap.xml
aspnet-core/: .dockerignore  CompanyName.ProjectName.sln  Directory.Build.Lion.targets  Directory.Build.Microsoft.targets  Directory.Build.Volo.targets  Directory.Build.props  Directory.Build.targets  Dockerfile  Lion.AbpPro.All.sln  Lion.AbpPro.Cli.sln  Lion.AbpPro.sln  Lion.AbpPro.slnx  NuGet.Config  common.props  global.json
aspnet-core/Lion.AbpPro.SignalR/: Lion.AbpPro.SignalR.csproj
aspnet-core/frameworks/src/Lion.AbpPro.AspNetCore/: GlobalUsings.cs  Lion.AbpPro.AspNetCore.csproj
aspnet-core/frameworks/src/Lion.AbpPro.CAP/: GlobalUsings.cs  Lion.AbpPro.CAP.csproj
aspnet-core/frameworks/src/Lion.AbpPro.CAP.EntityFrameworkCore/: GlobalUsings.cs  Lion.AbpPro.CAP.EntityFrameworkCore.csproj
aspnet-core/frameworks/src/Lion.AbpPro.Cli/: GlobalUsings.cs  Lion.AbpPro.Cli.csproj
aspnet-core/frameworks/src/Lion.AbpPro.Cli.Core/: GlobalUsings.cs  Lion.AbpPro.Cli.Core.csproj
aspnet-core/frameworks/src/Lion.AbpPro.Core/: GlobalUsings.cs  Lion.AbpPro.Core.csproj
aspnet-core/frameworks/src/Lion.AbpPro.Ddd.Application/: Lion.AbpPro.Ddd.Application.csproj
aspnet-core/frameworks/src/Lion.AbpPro.Ddd.Application.Contracts/: Lion.AbpPro.Ddd.Application.Contracts.csproj
aspnet-core/frameworks/src/Lion.AbpPro.ElasticSearch/: GlobalUsings.cs  Lion.AbpPro.ElasticSearch.csproj
aspnet-core/frameworks/src/Lion.AbpPro.EntityFrameworkCore/: GlobalUsings.cs  Lion.AbpPro.EntityFrameworkCore.csproj  readme.md
aspnet-core/frameworks/src/Lion.AbpPro.EntityFrameworkCore.Mysql/: GlobalUsings.cs  Lion.AbpPro.EntityFrameworkCore.Mysql.csproj
aspnet-core/frameworks/src/Lion.AbpPro.FreeSqlRepository/: AbpProFreeSqlModule.cs  GlobalUsings.cs  Lion.AbpPro.FreeSqlRepository.csproj
aspnet-core/frameworks/src/Lion.AbpPro.Hangfire/: GlobalUsings.cs  Lion.AbpPro.Hangfire.csproj
aspnet-core/frameworks/src/Lion.AbpPro.HttpClient/: Lion.AbpPro.HttpClient.csproj
aspnet-core/frameworks/src/Lion.AbpPro.IdGenerator/: Lion.AbpPro.IdGenerator.csproj
aspnet-core/frameworks/src/Lion.AbpPro.Localization/: GlobalUsings.cs  Lion.AbpPro.Localization.csproj
aspnet-core/frameworks/src/Lion.AbpPro.Nacos/: Lion.AbpPro.Nacos.csproj
aspnet-core/frameworks/src/Lion.AbpPro.SignalR/: GlobalUsings.cs  Lion.AbpPro.SignalR.csproj
aspnet-core/frameworks/src/Lion.AbpPro.Starter/: GlobalUsings.cs  Lion.AbpPro.Starter.csproj
aspnet-core/frameworks/test/Lion.AbpPro.Core.Cli.Tests/: Lion.AbpPro.Core.Cli.Tests.csproj
aspnet-core/frameworks/test/Lion.AbpPro.Core.Tests/: GlobalUsings.cs  Lion.AbpPro.Core.Tests.csproj
aspnet-core/frameworks/test/Lion.AbpPro.ElasticSearch.Tests/: Lion.AbpPro.ElasticSearch.Tests.csproj  Usings.cs  appsettings.json
aspnet-core/frameworks/test/Lion.AbpPro.EntityFrameworkCore.Mysql.Tests/: Lion.AbpPro.EntityFrameworkCore.Tests.csproj  Program.cs  TestsBrandingProvider.cs  TestsModule.cs  appsettings.json  web.config
aspnet-core/frameworks/test/Lion.AbpPro.Localization.Tests/: Lion.AbpPro.Localization.Tests.csproj
aspnet-core/gateways/CompanyName.ProjectName.PublicGateway/: CompanyName.ProjectName.PublicGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
aspnet-core/gateways/CompanyName.ProjectName.PublicGateway/Controllers/: WeatherForecastController.cs
aspnet-core/gateways/CompanyName.ProjectName.PublicGateway/Properties/: launchSettings.json
aspnet-core/gateways/CompanyName.ProjectName.WebGateway/: CompanyName.ProjectName.WebGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebGatewayModule.cs  appsettings.Consul.json  appsettings.Development.json  appsettings.Production.json
aspnet-core/gateways/CompanyName.ProjectName.WebGateway/Controllers/: WeatherForecastController.cs
aspnet-core/gateways/CompanyName.ProjectName.WebGateway/Properties/: launchSettings.json
aspnet-core/gateways/Lion.AbpPro.WebGateway/: AbpProWebGatewayModule.cs  Dockerfile  GlobalUsings.cs  Lion.AbpPro.WebGateway.csproj  Program.cs  Startup.cs  WebGatewayModule.cs  appsettings.Consul.json  appsettings.Production.json  appsettings.json
aspnet-core/gateways/Lion.AbpPro.WebGateway/Properties/: launchSettings.json
aspnet-core/modules/BasicManagement/: Lion.AbpPro.BasicManagement.sln
aspnet-core/modules/FileManagement/: Lion.AbpPro.FileManagement.sln
aspnet-core/modules/LanguageManagement/: Lion.AbpPro.LanguageManagement.sln
aspnet-core/services/host/CompanyName.ProjectName.Blazor.Server/: CompanyName.ProjectName.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
aspnet-core/shared/CompanyName.ProjectName.Shared.Hosting.Gateways/: CompanyName.ProjectName.Shared.Hosting.Gateways.csproj  SharedHostingGatewayModule.cs
aspnet-core/shared/CompanyName.ProjectName.Shared.Hosting.Microservices/: CompanyName.ProjectName.Shared.Hosting.Microservices.csproj  SharedHostingMicroserviceModule.cs
aspnet-core/shared/Lion.AbpPro.Shared.Hosting.Gateways/: GlobalUsings.cs  Lion.AbpPro.Shared.Hosting.Gateways.csproj  SharedHostingGatewayModule.cs
aspnet-core/shared/Lion.AbpPro.Shared.Hosting.Microservices/: GlobalUsings.cs  Lion.AbpPro.Shared.Hosting.Microservices.csproj  SharedHostingMicroserviceModule.cs
templates/abp-vnext-pro-nuget-module/: Directory.Build.Lion.targets  Directory.Build.Microsoft.targets  Directory.Build.Volo.targets  Directory.Build.targets  MyCompanyName.MyProjectName.MyModuleName.sln
templates/abp-vnext-pro-nuget-simplify/aspnet-core/: Directory.Build.Lion.targets  Directory.Build.Microsoft.targets  Directory.Build.targets  Dockerfile
templates/pro-module/: Directory.Build.Lion.targets  Directory.Build.Microsoft.targets  Directory.Build.Volo.targets  Directory.Build.targets  MyCompanyName.MyProjectName.MyModuleName.slnx
templates/pro-nuget/service/: Directory.Build.Lion.targets  Directory.Build.Microsoft.targets  Directory.Build.Volo.targets  Directory.Build.targets  MyCompanyName.MyProjectName.sln  MyCompanyName.MyProjectName.slnx
(+3764 files in other folders)
