<Project>
    <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="10.0.2"/>
        <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
        <PackageReference Update="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.2"/>
        <PackageReference Update="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.2"/>
        <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2"/>
        <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="10.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.2"/>
        <PackageReference Update="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2"/>
        
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="10.0.2"/>
        
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Update="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.5.0"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    </ItemGroup>
</Project>