<Project>
    <!--    Lion.AbpPro包-->
    <ItemGroup>
        <PackageReference Update="Lion.AbpPro.Core" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Microservices" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Gateways" Version="MyVersion"/>
    </ItemGroup>
</Project>