export default {
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  delText: '删除',
  resetText: '重置',
  searchText: '搜索',
  editText: '编辑',
  queryText: '查询',
  createText: "新增",
  inputText: '请输入',
  chooseText: '请选择',
  action: '操作',
  redo: '刷新',
  back: '返回',
  light: '亮色主题',
  dark: '黑暗主题',
  true: '是',
  false: '否',
  operationSuccess: '操作成功',
  operationFail: '操作失败',
  authorityText: '登陆过期',
  systemErrorText: '系统异常',
  enable:"启用",
  disable:"禁用"
};
