<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ocelot.Provider.Polly" Version="17.0.0" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0" />
        <PackageReference Include="Volo.Abp" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.7" />
    </ItemGroup>
</Project>
