<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ocelot.Provider.Polly" Version="$(OcelotVersion)" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="$(OcelotVersion)" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="$(SwaggerUIVersion)" />
        <PackageReference Include="Volo.Abp" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreAnnotationsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftVersion)" />
    </ItemGroup>
</Project>
