export default {
  systemManagement: 'SystemManagement',
  userManagement: 'UserManagement',
  roleManagement: 'RoleManagement',
  audit: 'Audit',
  dictionary: 'Dictionary',
  operationLog:'OperationLog',
  sequenceManagement: 'SequenceManagement',

  userManagement_userName: 'UserName',
  userManagement_name: "Name",
  userManagement_email: "Email",
  userManagement_phone: "phone",
  userManagement_createTime: "CreateTime",
  userManagement_create_user: 'Create User',
  userManagement_password: "Password",
  userManagement_userInfo: 'UserInfo',
  userManagement_role: 'Role',

  userManagement_roleName: 'RoleName',
  roleManagement_name: "Name",
  roleManagement_default: "Default",
  roleManagement_edit: "Edit Role",
  roleManagement_create_role: "Create Role",
  roleManagement_permission: "Permission",
  userManagement_locked: "Locked",

  audit_executeTime: "ExecutionTime",
  audit_endTime: "EndTime",
  audit_userName: "UserName",
  audit_httpMethod: "HttpMethod",
  audit_httpStatusCode: "HttpStatusCode",
  audit_httpRequest: "HttpRequest",
  audit_ipAdrress: "IP Address",
  audit_time: "Time",
  audit_duration: "Execution Duration(ms)",
  audit_url: "URL",
  audit_entityInfo: "EntityInformation",
  audit_message: "Message",
  audit_applicationName: "ApplicationName",
  grantedMessage: "Authorization Successful, Please Login Again.",
  close: "close"
};
