<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
		<AbpProjectType>app</AbpProjectType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AbpPackageVersion1>4.4.0</AbpPackageVersion1>
	</PropertyGroup>
</Project>