<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
		<AbpProjectType>app</AbpProjectType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/WangJunZzz/abp-vnext-pro</RepositoryUrl>
		<PackageIcon>https://blog-resouce.oss-cn-shenzhen.aliyuncs.com/images/abp/06.jpg</PackageIcon>
	</PropertyGroup>
</Project>