<Project>
    <ItemGroup>
        <PackageReference Update="Volo.Abp.Autofac" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Threading" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Json" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Validation" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Ddd.Domain" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AutoMapper" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.ObjectMapping" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Identity.AspNetCore" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Caching" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.BlobStoring.Aliyun" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.BlobStoring" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.BlobStoring.FileSystem" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Authorization.Abstractions" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.HangFire" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.SignalR" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.TestBase" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore.MySQL" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Identity.EntityFrameworkCore" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.1.1"/>
		<PackageReference Update="Volo.Abp.AspNetCore.Mvc.Contracts" Version="9.1.1"/>
		<PackageReference Update="Volo.Abp.Account.Web" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Caching.StackExchangeRedis" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Serilog" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Swashbuckle" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Ddd.Application" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Ddd.Application.Contracts" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Authorization" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Dapper" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Mvc" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Http.Client" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.MongoDB" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Http.Client.IdentityModel" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.MultiTenancy" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Account.Application" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Identity.Application" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Application" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Application" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Application" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Application" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.ObjectExtending" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Account.Application.Contracts" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Identity.Application.Contracts" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Application.Contracts" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Application.Contracts" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Emailing" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.Domain" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AuditLogging.Domain" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Domain" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Domain" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Domain" Version="9.1.1"/>
		<PackageReference Update="Volo.Abp.Identity.Domain" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Identity.Domain.Shared" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AuditLogging.Domain.Shared" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Domain.Shared" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Domain.Shared" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Account.HttpApi" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Identity.HttpApi" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.HttpApi" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.HttpApi" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.HttpApi" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.HttpApi" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Account.HttpApi.Client" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Identity.HttpApi.Client" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Core" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.TestBase" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.EventBus" Version="9.1.1"/>
        <PackageReference Update="Volo.Abp.Localization" Version="9.1.1" />
        <PackageReference Update="Volo.Abp.DistributedLocking" Version="9.1.1" />
    </ItemGroup>
</Project>