<Project>
    <ItemGroup>
        <PackageReference Update="Lion.AbpPro.CodeManagement.Domain" Version="1.1.9"/>
        <PackageReference Update="Lion.AbpPro.CodeManagement.Domain.Shared" Version="1.1.9"/>
        <PackageReference Update="Lion.AbpPro.CodeManagement.Application.Contracts" Version="1.1.9"/>
        <PackageReference Update="Lion.AbpPro.CodeManagement.Application" Version="1.1.9"/>
        <PackageReference Update="Lion.AbpPro.CodeManagement.HttpApi" Version="1.1.9"/>
        <PackageReference Update="Lion.AbpPro.CodeManagement.HttpApi.Client" Version="1.1.9"/>
        <PackageReference Update="Lion.AbpPro.CodeManagement.EntityFrameworkCore" Version="1.1.9"/>
    </ItemGroup>
</Project>