<Project>

	<PropertyGroup>
		<AbpPackageVersion>5.1.3</AbpPackageVersion>
		<DotNetCoreCAPVersion>6.0.0</DotNetCoreCAPVersion>
		<MicrosoftVersion>6.0.0</MicrosoftVersion>
		<SystemComponentModelAnnotationsVersion>6.0.0-preview.4.21253.7</SystemComponentModelAnnotationsVersion>
		<MicrosoftExtensionsDependencyModelVersion>6.0.0</MicrosoftExtensionsDependencyModelVersion>
		<SwashbuckleVersion>6.2.3</SwashbuckleVersion>
		<MicrosoftNETTestSdkVersion>17.0.0</MicrosoftNETTestSdkVersion>
		<FreeSqlVersion>2.5.200</FreeSqlVersion>
		<MiniProfilerVersion>4.2.22</MiniProfilerVersion>
		<MicrosoftAspNetCoreHttpAbstractionsVersion>2.2.0</MicrosoftAspNetCoreHttpAbstractionsVersion>
		<SerilogVersion>2.10.0</SerilogVersion>
		<SerilogExtensionsLoggingVersion>3.0.1</SerilogExtensionsLoggingVersion>
		<SerilogSinksAsyncVersion>1.5.0</SerilogSinksAsyncVersion>
		<SerilogSinksFileVersion>5.0.0</SerilogSinksFileVersion>
		<SerilogSinksConsoleVersion>4.0.0</SerilogSinksConsoleVersion>
		<SerilogAspNetCoreVersion>4.1.0</SerilogAspNetCoreVersion>
		<SerilogExceptionsVersion>7.0.0</SerilogExceptionsVersion>
		<SerilogSettingsConfigurationVersion>3.3.0</SerilogSettingsConfigurationVersion>
		<SerilogSinksElasticsearchVersion>8.4.1</SerilogSinksElasticsearchVersion>
		<NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
		<NESTVersion>7.15.1</NESTVersion>
		<HangfireMySqlStorageVersion>2.0.3</HangfireMySqlStorageVersion>
		<NSubstituteVersion>4.2.2</NSubstituteVersion>
		<ShouldlyVersion>4.0.3</ShouldlyVersion>
		<XunitVersion>2.4.1</XunitVersion>
		<XunitrunnervisualstudioVersion>2.4.3</XunitrunnervisualstudioVersion>
		<OcelotVersion>17.0.0</OcelotVersion>
	</PropertyGroup>

</Project>