<Project>
    <ItemGroup>
        <PackageReference Update="Volo.Abp.Autofac" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Threading" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Json" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Validation" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Ddd.Domain" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AutoMapper" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.ObjectMapping" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Identity.AspNetCore" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Caching" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.BlobStoring.Aliyun" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Authorization.Abstractions" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.HangFire" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AspNetCore.SignalR" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.TestBase" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Identity.EntityFrameworkCore" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.2.2"/>
		<PackageReference Update="Volo.Abp.AspNetCore.Mvc.Contracts" Version="7.2.2"/>
		<PackageReference Update="Volo.Abp.Account.Web" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Caching.StackExchangeRedis" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Serilog" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Swashbuckle" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Ddd.Application" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Ddd.Application.Contracts" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Authorization" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Dapper" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Mvc" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Http.Client" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.MongoDB" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Http.Client.IdentityModel" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AspNetCore.MultiTenancy" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Account.Application" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Identity.Application" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Application" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Application" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Application" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Application" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.ObjectExtending" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Account.Application.Contracts" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Identity.Application.Contracts" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Emailing" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.Domain" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AuditLogging.Domain" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Domain" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Domain" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Domain" Version="7.2.2"/>
		<PackageReference Update="Volo.Abp.Identity.Domain" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Identity.Domain.Shared" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Domain.Shared" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Account.HttpApi" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Identity.HttpApi" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.TenantManagement.HttpApi" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.SettingManagement.HttpApi" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Account.HttpApi.Client" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Identity.HttpApi.Client" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AspNetCore" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Core" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AspNetCore.TestBase" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.EventBus" Version="7.2.2"/>
        <PackageReference Update="Volo.Abp.Localization" Version="7.2.2" />
    </ItemGroup>
</Project>