<Project>

    <Import Project="Directory.Build.Microsoft.targets"/>
    <Import Project="Directory.Build.Volo.targets"/>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <Description>Abp vNext Pro</Description>
        <NoWarn>$(NoWarn);CS1591;CS0436;NU1504</NoWarn>
        <AbpProjectType>app</AbpProjectType>
        <ImplicitUsings>true</ImplicitUsings>
        <Authors>WangJunZzz</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/WangJunZzz/abp-vnext-pro</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <!-- Ocelot 网关-->
        <PackageReference Update="Ocelot" Version="18.0.0"/>
        <PackageReference Update="Ocelot.Provider.Consul" Version="18.0.0"/>
        <PackageReference Update="Ocelot.Provider.Polly" Version="18.0.0"/>

        <!-- FreeSql-->
        <PackageReference Update="FreeSql" Version="3.2.806"/>
        <PackageReference Update="FreeSql.Provider.MysqlConnector" Version="3.2.806"/>
        <PackageReference Update="FreeSql.Provider.Sqlite" Version="3.2.806"/>

        <!-- 单元测试包-->
        <PackageReference Update="xunit" Version="2.6.1"/>
        <PackageReference Update="xunit.extensibility.execution" Version="2.6.1"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Update="NSubstitute" Version="5.1.0"/>
        <PackageReference Update="Shouldly" Version="4.2.1"/>
        <PackageReference Update="coverlet.collector" Version="6.0.0"/>
        <PackageReference Update="JunitXml.TestLogger" Version="3.0.134"/>
        <PackageReference Update="AutoFixture.Xunit2" Version="4.18.1"/>

        <!-- Hangfire 后台任务-->
        <PackageReference Update="Hangfire.Redis.StackExchange" Version="1.9.3"/>

        <!-- CAP 分布式事务-->
        <PackageReference Update="DotNetCore.CAP" Version="8.0.0"/>
        <PackageReference Update="DotNetCore.CAP.Dashboard" Version="8.0.0"/>
        <PackageReference Update="DotNetCore.CAP.Mysql" Version="8.0.0"/>
        <PackageReference Update="DotNetCore.CAP.RabbitMQ" Version="8.0.0"/>
        <PackageReference Update="DotNetCore.CAP.InMemoryStorage" Version="8.0.0"/>
        <PackageReference Update="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0"/>

        <!-- Swagger-->
        <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1"/>
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.8.1"/>
        <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>

        <!-- Serilog 日志-->
        <PackageReference Update="Serilog" Version="4.0.2"/>
        <PackageReference Update="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Update="Serilog.Sinks.Async" Version="2.0.0"/>
        <PackageReference Update="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Update="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Update="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageReference Update="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Update="Serilog.Settings.Configuration" Version="8.0.2"/>
        <PackageReference Update="Serilog.Sinks.Elasticsearch" Version="9.0.3"/>

        
        
        <!-- Magicodes 导入导出Excel-->
        <PackageReference Update="Magicodes.IE.Excel" Version="2.7.4.5"/>
        <PackageReference Update="Magicodes.IE.Excel.AspNetCore" Version="2.7.4.5"/>

        <!-- MiniProfiler 查看接口耗时,sql耗时-->
        <PackageReference Update="MiniProfiler.AspNetCore.Mvc" Version="4.3.8"/>
        <PackageReference Update="MiniProfiler.EntityFrameworkCore" Version="4.3.8"/>
        <PackageReference Update="MiniProfiler.Shared" Version="4.3.8"/>

        <!-- Polly 重试机制-->
        <PackageReference Update="Polly" Version="8.5.0"/>

        <!-- Octokit 邮件-->
        <PackageReference Update="Octokit" Version="9.0.0"/>

        <!-- Humanizer 中文格式包-->
        <PackageReference Update="Humanizer.Core.zh-Hans" Version="2.14.1"/>
        
        <!-- NEST ElasticSearch-->        
        <PackageReference Update="NEST" Version="7.17.5"/>

        <PackageReference Update="WebApiClientCore" Version="2.1.5" />
        
        <!-- redis分布式锁-->
        <PackageReference Update="DistributedLock.Redis" Version="1.0.3" />
        
        
    </ItemGroup>
</Project>