export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  editText: 'Edit',
  queryText: 'Search',
  createText: "Craete",
  inputText: 'Please enter',
  chooseText: 'Please choose',
  action: 'Action',
  redo: 'Refresh',
  back: 'Back',

  light: 'Light',
  dark: 'Dark',
  true: 'True',
  false: 'False',
  operationSuccess: 'Operation Success',
  operationFail: 'Operation Fail',
  authorityText: 'Login expired',
  systemErrorText: 'System Error'
};
