export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  editText: 'Edit',
  inputText: 'Please enter',
  chooseText: 'Please choose',
  redo: 'Refresh',
  back: 'Back',
  light: 'Light',
  dark: 'Dark',
  enabled: 'Enabled',
  disEnabled: 'DisEnabled',
  locked: 'Locked',
  unLocked: 'UnLocked',
  createText: 'Create',
  tip: 'Tip',
  askDelete: 'Are you sure you want to delete',
  operationSuccess: 'Operation Success',
  disEnabledSelf: "You can't disable yourself",
  true: 'True',
  false: 'False',
  key: 'Key',
  action: 'Action',
  creationTime: 'CreationTime',
  detail: 'Detail',
  status: 'Status',
  active: 'IsActive',
  download: 'DownLoad',
  export:"Export"
};
