export default {
  systemManagement: '系统管理',
  userManagement: '用户管理',
  roleManagement: '角色管理',
  audit: '审计日志',
  dictionary: '字典',
  operationLog:'操作日志',
  sequenceManagement: '有序规则',

  userManagement_userName: '账户',
  userManagement_name: "用户姓名",
  userManagement_email: "邮箱",
  userManagement_phone: "手机号码",
  userManagement_createTime: "创建时间",
  userManagement_password: "密码",
  userManagement_create_user: '新增用户',
  userManagement_userInfo: '用户信息',
  userManagement_role: '角色',
  userManagement_roleName: '角色名称',
  roleManagement_name: "名称",
  roleManagement_default: "默认",
  roleManagement_edit: "编辑角色",
  roleManagement_create_role: "创建角色",
  roleManagement_permission: "授权",
  userManagement_locked: "锁定",

  audit_executeTime: "执行时间",
  audit_userName: "用户名",
  audit_httpMethod: "Http方法",
  audit_httpStatusCode: "Http状态码",
  audit_httpRequest: "Http请求",
  audit_ipAdrress: "IP地址",
  audit_time: "时间",
  audit_duration: "持续时间(ms)",
  audit_url: "Url地址",
  audit_entityInfo: "实体信息",
  audit_message: "报文",
  audit_applicationName: "应用名称",
  grantedMessage: "授权成功，请重新登录.",
  close:'关闭',
};
