<Project>
    <!--    Lion.AbpPro包-->
    <ItemGroup>
        <PackageReference Update="Lion.AbpPro.Core" Version="7.2.2.1"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Microservices" Version="7.2.2.1"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Gateways" Version="7.2.2.1"/>
    </ItemGroup>
</Project>