<Project>

    <Import Project="Directory.Build.Microsoft.targets"/>
    <Import Project="Directory.Build.Volo.targets"/>
    <Import Project="Directory.Build.Lion.targets"/>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
        <AbpProjectType>app</AbpProjectType>
        <ImplicitUsings>true</ImplicitUsings>
        <Authors>WangJunZzz</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/WangJunZzz/abp-vnext-pro</RepositoryUrl>
        <PackageIconUrl>https://blog-resouce.oss-cn-shenzhen.aliyuncs.com/images/abp/06.jpg</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <!-- Ocelot 网关-->
        <PackageReference Update="Ocelot" Version="18.0.0"/>
        <PackageReference Update="Ocelot.Provider.Consul" Version="18.0.0"/>
        <PackageReference Update="Ocelot.Provider.Polly" Version="18.0.0"/>

        <!-- FreeSql-->
        <PackageReference Update="FreeSql" Version="3.2.682"/>
        <PackageReference Update="FreeSql.Provider.MysqlConnector" Version="3.2.682"/>
        <PackageReference Update="FreeSql.Provider.Sqlite" Version="3.2.682"/>

        <!-- 单元测试包-->
        <PackageReference Update="xunit" Version="2.4.1"/>
        <PackageReference Update="xunit.extensibility.execution" Version="2.4.1"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageReference Update="NSubstitute" Version="4.2.2"/>
        <PackageReference Update="Shouldly" Version="4.0.3"/>
        <PackageReference Update="coverlet.collector" Version="3.1.0"/>
        <PackageReference Update="JunitXml.TestLogger" Version="3.0.98"/>
        <PackageReference Update="AutoFixture.Xunit2" Version="4.17.0"/>

        <!-- Hangfire 后台任务-->
        <PackageReference Update="Hangfire.Redis.StackExchange" Version="1.9.0"/>

        <!-- CAP 分布式事务-->
        <PackageReference Update="DotNetCore.CAP" Version="7.2.0"/>
        <PackageReference Update="DotNetCore.CAP.Dashboard" Version="7.2.0"/>
        <PackageReference Update="DotNetCore.CAP.Mysql" Version="7.2.0"/>
        <PackageReference Update="DotNetCore.CAP.RabbitMQ" Version="7.2.0"/>
        <PackageReference Update="DotNetCore.CAP.InMemoryStorage" Version="7.2.0"/>
        <PackageReference Update="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0"/>

        <!-- Swagger-->
        <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1"/>
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.3.1"/>
        <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.3.1"/>

        <!-- Serilog 日志-->
        <PackageReference Update="Serilog" Version="2.11.0"/>
        <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Update="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Update="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Update="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Update="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Update="Serilog.Exceptions" Version="8.2.0"/>
        <PackageReference Update="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageReference Update="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>

        <!-- Magicodes 导入导出Excel-->
        <PackageReference Update="Magicodes.IE.Excel" Version="2.7.0"/>
        <PackageReference Update="Magicodes.IE.Excel.AspNetCore" Version="2.7.0"/>

        <!-- MiniProfiler 查看接口耗时,sql耗时-->
        <PackageReference Update="MiniProfiler.AspNetCore.Mvc" Version="4.2.22"/>
        <PackageReference Update="MiniProfiler.EntityFrameworkCore" Version="4.2.22"/>
        <PackageReference Update="MiniProfiler.Shared" Version="4.2.22"/>

        <!-- Polly 重试机制-->
        <PackageReference Update="Polly" Version="7.2.3"/>

        <!-- Octokit 邮件-->
        <PackageReference Update="Octokit" Version="2.0.0"/>

        <!-- Humanizer 中文格式包-->
        <PackageReference Update="Humanizer.Core.zh-Hans" Version="2.14.1"/>

        <!-- NEST ElasticSearch-->
        <PackageReference Update="NEST" Version="7.15.1"/>
    </ItemGroup>
</Project>