<Project>
    <!--    Lion.AbpPro包-->
    <ItemGroup>
        <PackageReference Update="Lion.AbpPro.Core" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Microservices" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Gateways" Version="MyVersion"/>
        
        <PackageReference Update="Lion.AbpPro.BasicManagement.Application" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Application.Contracts" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Domain" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Domain.Shared" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.EntityFrameworkCore" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.HttpApi" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.HttpApi.Client" Version="MyVersion"/>


        <PackageReference Update="Lion.AbpPro.NotificationManagement.Application" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Application.Contracts" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Domain" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Domain.Shared" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.EntityFrameworkCore" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.HttpApi" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.HttpApi.Client" Version="MyVersion"/>

        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Application" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Application.Contracts" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Domain" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Domain.Shared" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.EntityFrameworkCore" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.HttpApi" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.HttpApi.Client" Version="MyVersion"/>

        <PackageReference Update="Lion.AbpPro.LanguageManagement.Application" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.LanguageManagement.Application.Contracts" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.LanguageManagement.Domain" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.LanguageManagement.Domain.Shared" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.LanguageManagement.EntityFrameworkCore" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.LanguageManagement.HttpApi" Version="MyVersion"/>
        <PackageReference Update="Lion.AbpPro.LanguageManagement.HttpApi.Client" Version="MyVersion"/>
    </ItemGroup>
</Project>