<Project>
    <ItemGroup>
        <PackageReference Update="Volo.Abp.Autofac" Version="10.0.1"/>
        <PackageReference Update="Lion.AbpPro.Localization" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Threading" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Json" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Json.Abstractions" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Validation" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Ddd.Domain" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Settings" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.ObjectMapping" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Identity.AspNetCore" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Caching" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.BlobStoring.Aliyun" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.BlobStoring" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.BlobStoring.FileSystem" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Authorization.Abstractions" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.HangFire" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.SignalR" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.TestBase" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore.MySQL" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore.MySQL.Pomelo" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Identity.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Mvc.Contracts" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Account.Web" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Caching.StackExchangeRedis" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Serilog" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Swashbuckle" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Ddd.Application" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Ddd.Application.Contracts" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Authorization" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Dapper" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Mvc" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Http.Client" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.MongoDB" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Http.Client.IdentityModel" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.MultiTenancy" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Account.Application" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Identity.Application" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Application" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Application" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Application" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Application" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.ObjectExtending" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Account.Application.Contracts" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Identity.Application.Contracts" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Emailing" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.Domain" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AuditLogging.Domain" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Domain" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Domain" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Domain" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Identity.Domain" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Identity.Domain.Shared" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AuditLogging.Domain.Shared" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.Domain.Shared" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.Domain.Shared" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Account.HttpApi" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Identity.HttpApi" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.HttpApi" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.HttpApi" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Account.HttpApi.Client" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Identity.HttpApi.Client" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.PermissionManagement.HttpApi.Client" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.TenantManagement.HttpApi.Client" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.SettingManagement.HttpApi.Client" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Core" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.TestBase" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.EventBus" Version="10.0.1"/>
        <PackageReference Update="Volo.Abp.Localization" Version="10.0.1" />
        <PackageReference Update="Volo.Abp.DistributedLocking" Version="10.0.1" />
    </ItemGroup>
</Project>