export default {
  systemManagement: 'SystemManagement',
  userManagement: 'UserManagement',
  roleManagement: 'RoleManagement',

  userManagement_userName: 'UserName',
  userManagement_name: 'Name',
  userManagement_email: 'Email',
  userManagement_phone: 'phone',
  userManagement_createTime: 'CreateTime',
  userManagement_create_user: 'Create User',
  userManagement_edit_user: 'Edit User',
  userManagement_password: 'Password',
  userManagement_confirm_password: 'Password(Confirm)',
  userManagement_userInfo: 'UserInfo',
  userManagement_role: 'Role',

  userManagement_roleName: 'RoleName',
  roleManagement_name: 'Name',
  roleManagement_default: 'Default',
  roleManagement_edit: 'Edit Role',
  roleManagement_create_role: 'Create Role',
  roleManagement_permission: 'Permission',
  userManagement_locked: 'Locked',

  audit_executeTime: 'ExecutionTime',
  audit_endTime: 'EndTime',
  audit_userName: 'UserName',
  audit_httpMethod: 'HttpMethod',
  audit_httpStatusCode: 'HttpStatusCode',
  audit_httpRequest: 'HttpRequest',
  audit_ipAddress: 'IP Address',
  audit_time: 'Time',
  audit_duration: 'Execution Duration(ms)',
  audit_url: 'URL',
  audit_entityInfo: 'EntityInformation',
  audit_message: 'Message',
  audit_applicationName: 'ApplicationName',
  grantedMessage: 'Authorization Successful, Please Login Again.',
  close: 'close',
  auditLog: 'AuditLog',
  esLogs: 'ESLog',
  backgroundTask: 'BackgroundTask',
  integratedEvent: 'IntegratedEvent',
  tenant: 'Tenant',
  identityServer: 'IdentityServer',
  client: 'Client',
  apiResource: 'ApiResource',
  apiScope: 'ApiScope',
  identityResource: 'IdentityResource',

  logLevel: 'Level',
  logContent: 'Content',
  settingManagement: 'SettingManagement',
  dictionaryManagement: 'DataDictionary',
  dictionaryTypeName: 'Type',
  dictionaryCode: 'Code',
  dictionaryDisplayText: 'Name',
  dictionaryDescription: 'Description',
  dictionaryOrder: 'Order',
  chooseDictionary: 'Please Choose DataDictionary Type',
  nonZeroMessage: 'Please enter a non-zero positive integer',
  fileName: 'FileName',
  fileNameManagement: 'FileNameManagement',
  currentPassword: 'CurrentPassword',
  newPassword: 'NewPassword',
  confirmPassword: 'ConfirmPassword',
  editPasswordMessage: 'The passwords entered twice are inconsistent. Procedure',
  executionTime: 'ExecutionTime',
  executionDuration: 'ExecutionDuration(Millisecond)',
  organizationUnitName: 'Name',
  parentOrganizationUnitName: 'ParentOrganizationUnit',
  organizationUnitManagement: 'OrganizationUnitManagement',
  createRootOrganizationUnit: 'CreateRootOrganizationUnit',
  organizationUnit: 'OrganizationUnit',
  member: 'Member',
  role: 'Role',
};
