<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ocelot" />
        <PackageReference Include="Ocelot.Provider.Consul" />
        <PackageReference Include="Ocelot.Provider.Polly" />
        <PackageReference Include="Volo.Abp" />
        <PackageReference Include="Volo.Abp.AspNetCore" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Volo.Abp.Swashbuckle" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\wangjun\.nuget\packages\volo.abp.aspnetcore\7.2.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.abppkg.json" />
      <Content Remove="C:\Users\wangjun\.nuget\packages\volo.abp.aspnetcore\7.2.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.abppkg.analyze.json" />
    </ItemGroup>
</Project>
